# Start of .env file
# Comment line with single ' quote
# Comment line with double " quote
# Comment line, starts with space with double " quote

USER=dotenv!
CODEGEN_TEST_VAR1="hello!"
CODEGEN_TEST_VAR2="'quotes within quotes'"
CODEGEN_TEST_VAR3="double quoted with # hash in value"
CODEGEN_TEST_VAR4='single quoted with # hash in value'
CODEGEN_TEST_VAR5=not_quoted_with_#_hash_in_value
CODEGEN_TEST_VAR6=not_quoted_with_comment_beheind # var6 comment
CODEGEN_TEST_VAR7=not\ quoted\ with\ escaped\ space
CODEGEN_TEST_VAR8="double quoted with comment beheind" # var7 comment
CODEGEN_TEST_VAR9="Variable starts with a whitespace"
CODEGEN_TEST_VAR10= "Value starts with a whitespace after ="
CODEGEN_TEST_VAR11 ="Variable ends with a whitespace before ="
CODEGEN_TEST_MULTILINE1="First Line
Second Line"
CODEGEN_TEST_MULTILINE2="# First Line Comment
Second Line
#Third Line Comment
Fourth Line
" # multline2 comment

# End of .env file
